version: alpha

pipelines:
  deploy-contracts:

  - task: deploy
    alias: nft-contract
    script:
      code:
        file: artifacts/IncDec.json
      storage:
        file: artifacts/IncDec.default_storage.json
        