ENV='local'
REGION='eu-central-1'

# .env.development only
POSTGRES_HOST='localhost'
POSTGRES_PORT='5436'
POSTGRES_DATABASE_NAME='envited'
POSTGRES_DATABASE_USER='postgres'
POSTGRES_DATABASE_PASSWORD=''

# AWS deployments only
RDS_SECRET_ARN=''
