ENV='development'
NEXT_PUBLIC_ENV='development'

REGION='eu-central-1'
NEXTAUTH_URL='http://localhost:4200'
NEXTAUTH_SECRET='my-secret'
NEXT_PUBLIC_UPLOAD_BUCKET_NAME='bucket-name'
NEXT_PUBLIC_METADATA_BUCKET_NAME='bucket-name'
NEXT_PUBLIC_ASSET_BUCKET_NAME='bucket-name'
ASSETS_CONTRACT=''
NEXT_PUBLLIC_WEB3_RPC_URL=''

# SSI-to-OIDC Bridge
OIDC_CLIENT_ID='client id'
OIDC_CLIENT_SECRET='client secret'
ISSUER_URL='http://localhost:5004'
AUTHORIZATION_URL='http://localhost:5004/oauth2/auth?response_type=code'
TOKEN_URL='http://localhost:5004/oauth2/token'
JWKS_ENDPOINT='http://localhost:5004/.well-known/jwks.json'
OIDC_SERVER_URL=''
TRUST_ANCHOR_DID=''

# IPFS
PINATA_API_KEY=''
PINATA_SECRET=''
PINATA_JWT=''
PINATA_GATEWAY=''

# .env.development only
POSTGRES_HOST='localhost'
POSTGRES_PORT='5436'
POSTGRES_DATABASE_NAME='envited'
POSTGRES_DATABASE_USER='admin'
POSTGRES_DATABASE_PASSWORD=''
NEXT_PUBLIC_SIGNIN_DID=''

# AWS deployments only
RDS_DB_NAME=''
RDS_SECRET_ARN=''
RDS_RESOURCE_ARN=''
