ENV='development'
REGION='eu-central-1'
NEXTAUTH_URL='http://localhost:4200'
NEXTAUTH_SECRET='my-secret'
OIDC_CLIENT_ID='client id'
OIDC_CLIENT_SECRET='client secret'
NEXT_PUBLIC_URL='url'
NEXT_PUBLIC_UPLOAD_BUCKET_NAME='bucket-name'
NEXT_PUBLIC_ASSET_BUCKET_NAME='bucket-name'
NEXT_PUBLIC_METADATA_BUCKET_NAME='bucket-name'
NEXT_PUBLIC_OIDC_SERVER_URL=''

# .env.development only
POSTGRES_HOST='localhost'
POSTGRES_PORT='5436'
POSTGRES_DATABASE_NAME='envited'
POSTGRES_DATABASE_USER='postgres'
POSTGRES_DATABASE_PASSWORD=''

# AWS deployments only
RDS_DB_NAME=''
RDS_SECRET_ARN=''
RDS_RESOURCE_ARN=''

ISSUER_URL='http://localhost:5004'
AUTHORIZATION_URL='http://localhost:5004/oauth2/auth?response_type=code'
TOKEN_URL='http://localhost:5004/oauth2/token'
JWKS_ENDPOINT='http://localhost:5004/.well-known/jwks.json'
TRUST_ANCHOR_DID=''
