ENV='development'
NEXT_PUBLIC_ENV='development'
REGION='eu-central-1'
NEXTAUTH_URL='http://localhost:4200'
NEXTAUTH_SECRET='my-secret'
NEXT_PUBLIC_OAUTH_CLIENT_ID='client id'
NEXT_PUBLIC_URL='url'
NEXT_PUBLIC_UPLOAD_BUCKET_NAME='bucket-name'
NEXT_PUBLIC_ASSET_BUCKET_NAME='bucket-name'
NEXT_PUBLIC_METADATA_BUCKET_NAME='bucket-name'

# .env.development only
POSTGRES_HOST='localhost'
POSTGRES_PORT='5436'
POSTGRES_DATABASE_NAME='envited'
POSTGRES_DATABASE_USER='postgres'
POSTGRES_DATABASE_PASSWORD=''

# AWS deployments only
RDS_DB_NAME=''
RDS_SECRET_ARN=''
RDS_RESOURCE_ARN=''
